// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.2.2'

        // Kotlin Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // Google Services plugin (Firebase)
        classpath 'com.google.gms:google-services:4.3.15'

        // Firebase App Distribution plugin
        // classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0' // Correcting the version for Firebase App Distribution plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    // id 'com.google.gms.google-services' apply false // Firebase plugin applied in app-level build.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

