// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'  // Your existing version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'  // Kotlin plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase plugin (critical addition)
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
